<?xml version="1.0" encoding="utf-8"?>
<!-- Wrap the ConstraintLayout in a layout tag -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add a data tag and a variable called sleep -->
    <!-- Wire up the new listener (clickListener) to class -->
    <data>
        <variable
            name="sleep"
            type="com.example.android.trackmysleepquality.database.SleepNight" />
        <variable
            name="clickListener"
            type="com.example.android.trackmysleepquality.sleeptracker.SleepNightAdapter.SleepNightListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(sleep)}" >

        <!-- Add Add an ImageView and set its id to quality_image -->
        <!-- Add attributes to bind the views to the adapters created in BindingAdapters -->
        <ImageView
            android:id="@+id/quality_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sleepImage="@{sleep}"
            tools:srcCompat="@drawable/ic_sleep_5" />

        <!-- Add a TextView to the right of quality_image and set its id to sleep_length -->
        <TextView
            android:id="@+id/quality_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/quality_image"
            app:layout_constraintStart_toStartOf="@+id/quality_image"
            app:layout_constraintTop_toBottomOf="@+id/quality_image"
            app:sleepQualityString="@{sleep}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
